<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VSlice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VSlice_Codebox_ReleaseService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://codebox/services/ReleaseService.asmx</Value>
    </Setting>
    <Setting Name="PluginSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>